<!-- Project Main Page -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wok Brothers</title>
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="styles.css">
    <!-- SOCIALS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>

    <header class="hd">
        <div class="nav_bar">
            <a href="project_home_page.html" class="logo"><img src="Wok_Bros_Logo.png" width="200" height="124" alt="Logo"></a>
            <nav class="navbur">
                <a href="#" class="toggle-button">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
                <div class="navbar_links">
                    <ul>
                        <li><a href="project_home_page.html">Home</a></li>
                        <li><a href="project_about_page.html">About</a></li>
                        <li><a href="project_menu_page.html">Menu</a></li>
                        <li><a href="project_delivery_page.html">Delivery</a></li>
                        <li><a href="project_contact_page.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <div class="parimg1">
        <div class="ptext">
            <span class="border">
                Wok Brothers
            </span>
        </div>
    </div>

    <section class="sec sec-bg2">
        <h2>Section One</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat dolor, amet deserunt dignissimos perferendis, impedit praesentium quidem eum porro quos minima laborum.
            Temporibus molestias laborum fuga voluptates aut enim illo perspiciatis cupiditate vero ipsam quam cum culpa, qui error minus debitis eaque ad. Obcaecati saepe aliquam qui
            ratione et earum animi, tempora possimus, exercitationem nemo voluptatem nihil. Ipsam fugiat tempora incidunt cum dolores, ab blanditiis! Placeat perspiciatis nihil excepturi
            impedit at similique doloribus facere dolores. Magni aperiam rem accusamus? Recusandae ea deserunt ut mollitia dolor, amet dolorem vel dolorum reprehenderit neque ratione ducimus.
            Necessitatibus placeat totam sapiente itaque explicabo laboriosam!
        </p>
    </section>
    
    <section class="sec sec-bg1">
        <h2>INSERT INFO/TEXT HERE</h2>
        <p>
           Pwedeng gamitin yung 'sec-bg1' and 'sec-bg2' para ma-iba yung bg color ng section. Self-adjusting din pala yung background as long as nasa loob ka ng SECTION tag.        
           <br />
           <br />
           <br />
           <br />
        </p>
    </section>
    
    <br />
    <br />
    <br />
    <br />
    <a href="#Top"><img style="display: block; float: right; margin-right:15%; " src="up.png" width="50" height="50" alt="Go Back to Top"></a>
    <br />
    <br />
    <br />
    <br />

    <footer class="footer">
        <div class="cont">
            <div class="rw">
                <div class="footer-cl">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-cl">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-cl">
                    <h4>Online Shop</h4>
                    <ul>
                        <li><a href="#">food 1</a></li>
                        <li><a href="#">food 2</a></li>
                        <li><a href="#">food 3</a></li>
                        <li><a href="#">food 4</a></li>
                    </ul>
                </div>
                <div class="footer-cl">
                    <h4>Follow Us</h4>
                    <div class="socials">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>